package textbox

import "net/http"

type Props struct {
	content string
	editing bool
}

func init() {
	http.Handle("/edit", templ.Handler(New("content", true)))
	http.HandleFunc("/submit", postHandler)
}

func New(content string, editing bool) templ.Component {
	props := Props{content: content, editing: editing}
	return textbox(props)
}

func postHandler(w http.ResponseWriter, r *http.Request) {
	if r.Method == http.MethodPost {
		r.ParseForm()
		if r.Form.Has("input") {
			templ.Handler(New(r.Form.Get("input"), false)).Component.Render(context.Background(), w)
		}
	}
}

templ textbox(p Props) {
	<div hx-swap="outerHTML" hx-target="this">
		if p.editing {
			<form hx-post="/submit">
				<input name="input" autofocus/>
				<button type="submit">Submit</button>
			</form>
		} else {
			<p>{ p.content }</p>
			<button hx-get="/edit">Edit</button>
		}
	</div>
}
