package button

import (
	"net/http"
	"time"
	"math/rand"
	"fmt"
)

type Props struct {
	buttonText string
	callUrl    string
	id         string
}

func CreateButton(buttonText string) templ.Component {
	id := RandStringRunes(20)
	callUrl := fmt.Sprintf("/%s", id)
	props := Props{buttonText: buttonText, callUrl: callUrl, id: id}
	bindUrl(props)
	return button(props)
}

// How to bind to a url in a decent way? UUID?
func bindUrl(props Props) {
	props.buttonText = "Changed"
	http.Handle(fmt.Sprintf("/%s", props.id), templ.Handler(button(props)))
}

templ button(props Props) {
	<button hx-get={ props.callUrl } hx-swap="outerHTML">
		{ props.buttonText }
	</button>
}

// ############## RANDOM STRING GENERATOR ##################
func init() {
	rand.Seed(time.Now().UnixNano())
}

var letterRunes = []rune("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ")

func RandStringRunes(n int) string {
	b := make([]rune, n)
	for i := range b {
		b[i] = letterRunes[rand.Intn(len(letterRunes))]
	}
	return string(b)
}
