package mainContainer

templ mainContainer(p Props) {
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Built with htmx</title>
  <link rel="stylesheet" href="assets/style.css" />
  <script src="/assets/htmx.min.js"></script>
  <script src="/assets/darkmode.js" defer></script>
</head>

<body class="dark" id="mainBody">
  <button onclick="darkMode('mainBody')">Change theme</button>
  <h1>Built with <a href="https://htmx.org/">htmx!</a></h1>
  for _, item := range p.tbs {
  @item.CreateCmp()
  }
  <form>
    <button hx-post="/addItem" hx-swap="innerHTML" hx-target="#mainBody">Add thing</button>
  </form>
</body>

</html>
}
