package mainContainer

import (
"htmx/components/textbox"
)

func New() templ.Component {
tb := textbox.New("content", false, "/smt")
return mainContainer(&tb)
}

templ mainContainer(tb *textbox.TextBox) {
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title></title>
  <link href="css/style.css" rel="stylesheet" />
  <script src="/assets/htmx.min.js"></script>
</head>

<body>
  @tb.CreateCmp()
  // @button.CreateButton("Click Me!")
</body>

</html>
}
