package mainContainer

import (
"htmx/components/textbox"
)

func New() templ.Component {
intro := `Updates element with ajax calls. All state is transfered as html. All ui features are part of the response
from the server, nothing is defined in js in the client.

You can change this text by clicking the pen button. `

tb := textbox.New(intro, false, "/smt")
tb2 := textbox.New("This is another component", false, "/smth")

return mainContainer(&tb, &tb2)
}

templ mainContainer(tb *textbox.TextBox, tb2 *textbox.TextBox) {
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Built with htmx</title>
  <link rel="stylesheet" href="assets/style.css" />
  <script src="/assets/htmx.min.js"></script>
</head>

<body>
  <h1>Built with <a href="https://htmx.org/">htmx!</a></h1>
  @tb.CreateCmp()
  @tb2.CreateCmp()
</body>

</html>
}
