package mainContainer

import (
"htmx/components/textbox"
)

func New() templ.Component {
tb := textbox.New("content", false, "/smt")
tb2 := textbox.New("content", false, "/smth")
return mainContainer(&tb, &tb2)
}

templ mainContainer(tb *textbox.TextBox, tb2 *textbox.TextBox) {
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title></title>
  <link rel="stylesheet" href="assets/style.css" />
  <script src="/assets/htmx.min.js"></script>
</head>

<body>
  @tb.CreateCmp()
  @tb2.CreateCmp()
</body>

</html>
}
